
/*----------------------------------------------------------------------------------------
                                            RESPONSIVE FOR MOBILE
 ------------------------------------------------------------------------------------------*/







  /* ------------------------------------------------
 
                         MOBILE VIEW
----------------------------------------------------*/
@media (max-width:686px) {

body{
    margin: 0px;
}
main{
    margin: 10px;
}
    .mobile-li{
        display: none;
    }
.shopping-cart{
    position: absolute;
    top: 150px;
    right: 50px;
}
    h1{
        font-size: 25px;
        padding: 0px 20px;
    }
    .head-description{
    box-sizing: border-box;
        width: 100%;
        height: 270px;
        margin-bottom: 0px;
    }
    .head-description p{
        padding: 0px 20px ;
    margin-bottom: 30px;
        font-size: 12px;
        width: auto;
    }

  
    .main-camera{
      
        background: none;
        margin: 0;
        padding: 0;
    }
 .main-camera img{
    text-align: center;
    margin-left: 25%;
     height: 250px;
     width: auto;
 }

    .flex-container{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
     } 
     
     .journey-container{
         width: 100vw;
         margin: 0;
     }
     .journey-container :hover img{
        transform: scale(1);
       
   
    }
     .logos-container{
      display: none;
         margin: 0px;
    }

    .button-anchors{
        font-size: 15px;

        margin-left: 25%;
    }

    .popular-section{
        text-align: center ;
        width: 100%;
       
       }
       
       .popular-section h2{
           font-weight: 600;
            color:  #3A3A3A;
       }
       
       .grid-section{
           margin: 30px 0px;
           display: grid;
           grid-template-columns: 1fr;

       
       }
       
       .grid-item{
       
          width: 100%;
          height: 476px;
          margin-left: 20px;
          background: #FFFFFF;
          box-shadow: none;
          border-radius: 5px;
          padding: 17px 20px;
       
       }

 /* ---------------------------------
CREATIVE SECTION
------------------------------------- */


.creative-container{
    margin: 0px 0px 0px 30px;
}
.flex-item{
    padding: 0;
}

.image-tedx{
   height: 300px;
    width: 300px;
}

.flex-item span{
    color: red;
}

.item-discription{
    text-align: center;
 }
 


    .see-more{
        margin-right:0;
        margin-bottom: 20px;
    }

    footer{
        width: auto;
        margin-right: -14%;
    }
}   


