
 /* ------------------------------------------------
 
                         TABLET VIEW
----------------------------------------------------*/
 @media (min-width:687px) and (max-width:1023px) {




    .flex-container{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-right: 100px;
       width: 50%;
    }

    .nav-bar{
        margin-left: 50px;
    }


    .nav-item{
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 87px;
        font-weight: 700;
        font-size:20px;
        
      
        
  }

  .journey-container{
    margin-top: 154px;
    margin-left: 80px;
    margin-right: 100px;
}


.logos-container{
    height:auto ;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
    margin-right: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.logos-container img{
    padding: 0px 15px;
}


.grid-section{
    margin: 30px 100px ;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat( 2,1fr);
    grid-column-gap:15px;
    grid-gap: 15px;
    justify-items: center;

}
.see-more{
    margin-top: 50px;

    text-align: right;
    margin-right: 20%px;
}

.creative-container{
    width: 100%;
}
.flex-item{
    
    justify-content: center;
}
.flex-item p{
    width: 100%;
    padding: 0px;

}
.flex-item a{
   text-align: center;
    display: block;

    height: 35px;
    width: 100px;


}


footer{
    margin-right:-40% ;
}
     
 } 